#!/bin/bash

# a wrapper script to call python script
# rename from .dist to .sh before running 
# then set rsync password off git repository 

set -e

# FIXME hardcoded absolute paths should be avoided
cd /home/sysop/budmonitor/generate_seedlink_plots.sh
rm -f tmp/*

date
./generate_seedlink_plots.py
date

# FIXME embedded password should be avoided
export RSYNC_PASSWORD=XXXXXXXXXX
rsync -rv --delete tmp/ rsync://XXXXXXXXXXX@rsync.resif.fr/XXXXXXXXXXXXXXXXXX/seedlinkplots/


